# registration-service

./: .gitignore  README.md  pom.xml
src/main/java/com/shcheglov/task/registrationservice/: RegistrationServiceApplication.java
src/main/java/com/shcheglov/task/registrationservice/api/: AccountResource.java
src/main/java/com/shcheglov/task/registrationservice/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/shcheglov/task/registrationservice/exception/: AccountAlreadyExistsAdvice.java  AccountAlreadyExistsException.java  BlockedIINAdvice.java  BlockedIINException.java  RestrictedAgeAdvice.java  RestrictedAgeException.java
src/main/java/com/shcheglov/task/registrationservice/model/: Account.java
src/main/java/com/shcheglov/task/registrationservice/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/shcheglov/task/registrationservice/validation/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties  blocked_iins.txt
src/test/groovy/com/shcheglov/task/registrationservice/api/: AccountResourceTest.groovy
src/test/groovy/com/shcheglov/task/registrationservice/dao/: AccountDaoTest.groovy
src/test/groovy/com/shcheglov/task/registrationservice/service/: AccountServiceTest.groovy
src/test/groovy/com/shcheglov/task/registrationservice/validation/: PasswordValidatorTest.groovy
