server.servlet.context-path=/registration
server.port=8090
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.groovy.template.check-template-location=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG